server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # SPA fallback: se não for arquivo físico, manda pro index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}